package com.abcft.pdfextract.core.model;

/**
 * 指定页眉、页脚、侧边文字等类型。
 */
public enum PaginationType {
    /**
     * 未指定的类型。
     *
     * <p>指部分文档有结构化信息（/Pagination）信息，
     * 但实际上又不太像页面周边文本的文字。
     */
    UNSPECIFIED,
    /**
     * 表明文本块是页眉文本。
     *
     * <p>一般指在页面上边距或者页面线之上的文本。<br/>
     * 一般是公告标题、章节标题、公司名称等，也可能包含页号。
     * <p>
     * 部分文档有结构化信息（/Pagination）信息可以区别。<br/>
     * 部分银行的公告中，页眉可能包含表格的标题。
     */
    HEADER,
    /**
     * 表明文本块是页脚文本。
     *
     * <p>一般指在页面下边距或者页主体文本区之下的文本。<br/>
     * 一般是页号，也可能有公告标题、章节标题、公司名称等。
     * <p>
     * 部分文档有结构化信息（/Pagination）信息可以区别。
     */
    FOOTER,
    /**
     * 表明文本块是页左侧文本。
     *
     * <p>一般指在页面左边距或者装订线、主体文本区左边的文本。<br/>
     * 一般是章节标题、公司名称、需要密封的信息等。多见于港股公告。
     * <p>
     * 一般会是 {@link TextDirection#VERTICAL_UP} 或者 {@link TextDirection#VERTICAL_DOWN} 的方向。
     * 不排除有从上往下竖直书写的文本。
     *
     */
    LEFT_WING,
    /**
     * 表明文本块是页右侧文本。
     *
     * <p>一般指在页面右边距右侧的文本。<br/>
     * 一般是章节标题信息。多见于港股公告。
     * <p>
     * 一般会是 {@link TextDirection#VERTICAL_UP} 或者 {@link TextDirection#VERTICAL_DOWN} 的方向。
     * 不排除有从上往下竖直书写的文本。
     *
     */
    RIGHT_WING,
    /**
     * 表明文本块是脚注文本。
     *
     * <p>一般指脚注线之下、页脚之上的文本。<br/>
     * 明确指定是脚注信息。这类信息不应该作为表格标题的参考，但应该放在页面合适的位置显示（而不像页眉、页脚、侧边文字那样可以隐藏）。
     * <p>
     * 暂时没法很好地区分。
     */
    FOOTNOTES
}
